<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Basic Page Needs -->
  <title>My name is Julio Marins :)</title>

  <!-- Meta -->
  <meta charset="utf-8">
  <meta name="description" content="I have a passion for web development and love to create." />
  <meta name="keywords" content="julio, marins, developer, javascript, python, fullstack, remote"/>
  <meta name="author" content="Julio Marins">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Facebook -->
  <meta property="og:title" content="Julio Marins"/>
  <meta property="og:type" content="blog"/>
  <meta property="og:url" content="http://juliomarins.me"/>
  <meta property="og:image" content="http://juliomarins.me"/>
  <meta property="og:site_name" content="Julio Marins"/>
  <meta property="og:description" content="I have a passion for web development and love to create."/>

  <!-- Twitter Cards -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Julio Marins">
  <meta name="twitter:description" content="I have a passion for web development and love to create.">
  <meta name="twitter:url" content="http://juliomarins.com">
  <meta name="twitter:image" content="http://juliomarins.com"/>

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">
  <style type="text/css">
    nav {
      margin-top: 7px; 
    }
    .inline li{
      display: inline;
    }
    .right {
      float:right;
    }
    #illustration {
    	width: 724px;
  		height: 698px;
    }
    #resume-description h1 {
      border-bottom: 1px solid #000;
      width:100%;
    }
    #resume-description h2 {
      border-bottom: 1px solid #000;
      width:100%;
    }
    #resume-description h3 {
      border-bottom: 1px solid #000;
      width:100%;
    }
    #resume-description h4 {
      border-bottom: 1px solid #000;
      width:100%;
    }
    #resume-description h5 {
      border-bottom: 1px solid #000;
      width:100%;
    }
    #avatar-pic {
      width: 230px;
      height: 230px;
      borde-radius: 5px;
    }
  </style>
</head>
<body>

  <!-- Primary Page Layout -->
  <div class="container">
    <nav class="row">
      <div class="seven column">
        <ul class="inline right">
          <li><a href="https://www.linkedin.com/in/julio-antonio-mendonça-de-marins-15635859">Linkedin</a></li>
          <li><a href="https://github.com/aj07mm">Github</a></li>
          <li><a href="https://stackoverflow.com/users/2172260/julio-marins">StackOverflow</a></li>
          <li><a href="https://soundcloud.com/aj07mm">SoundCloud</a></li>
        </ul>
      </div>
    </nav>
    <header>
      <div class="row">
        
        <div class="one-third column">
          <img id="avatar-pic" src="https://avatars1.githubusercontent.com/u/3050129?v=3&s=460">
        </div>
        <div class="two-thirds column">
          <h1>Julio Marins</h1>
          <h2>Fullstack developer</h2>
          EMAIL: aj07mm@hotmail.com
          <br>
          SKYPE: aj07mm
        </div>
      </div>
    </header>

    <hr>

    <div id="resume-description" class="row">
      <div class="six columns">
        <div>
          <h1>About Me</h1>
          <p>
            Hi! I am a generalist programmer,
            I help distributed teams build solid products with any language or technology.
            Open to everything, feel free to ask ;)
          </p>
        </div>
        <div>
          <h1>Skills</h1>

          <h4>Front-end Development</h4>
          <p>HTML5, CSS3, Javascript</p>

          <h4>Back-end Development</h4>
          <p>Python, Nodejs, PHP, Ruby</p>

          <h4>Databases</h4>
          <p>Postgre, MySQL, MongoDB, RethinkDB, OracleSQL</p>

          <h4>Mobile</h4>
          <p>Ionic and MeteorJS</p>
        </div>
        
        <h1>Languages</h1>
      </div>
      <div class="six columns">
        <h1>Education</h1>
        <p>
          Centro Federal de Educação Tecnológica Celso Suckow da Fonseca
          Técnico em programação, Computer Programming/Programmer, General
          2009 – 2013
        </p>
        <h1>Experiences</h1>
      </div>
    </div>
  </div>
  <!-- End Document -->
</body>
</html>
